<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="9fe0f8b2-f896-418b-aee1-bb955fd98328" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/users/authentication.js" afterPath="$PROJECT_DIR$/routes/users/authentication.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/changeLog.txt" afterPath="$PROJECT_DIR$/changeLog.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/helpers/userValidator.js" afterPath="$PROJECT_DIR$/helpers/userValidator.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="FinalProject.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="FinalProject" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="eventController_Nghia.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="169" column="30" selection-start="4943" selection-end="4943" vertical-scroll-proportion="0.0" vertical-offset="2873" max-vertical-offset="4505">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="setting.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/users/setting.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="29" column="21" selection-start="970" selection-end="970" vertical-scroll-proportion="0.0" vertical-offset="493" max-vertical-offset="4199">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userValidator.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/helpers/userValidator.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="106" column="23" selection-start="2993" selection-end="2993" vertical-scroll-proportion="1.6738739" vertical-offset="873" max-vertical-offset="2040">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="authentication.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/users/authentication.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="150" column="54" selection-start="6050" selection-end="6050" vertical-scroll-proportion="0.0" vertical-offset="2363" max-vertical-offset="7684">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/user.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="234" column="49" selection-start="6055" selection-end="6055" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="4250">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="changepass.ejs" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/users/changepass.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="10" selection-start="785" selection-end="785" vertical-scroll-proportion="0.0" vertical-offset="443" max-vertical-offset="1122">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="signup.ejs" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state line="93" column="18" selection-start="3641" selection-end="3641" vertical-scroll-proportion="0.0" vertical-offset="1276" max-vertical-offset="1938">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/message.js" />
        <option value="$PROJECT_DIR$/eventController_My.js" />
        <option value="$PROJECT_DIR$/views/event/viewEvent.ejs" />
        <option value="$PROJECT_DIR$/helpers/eventValidator.js" />
        <option value="$PROJECT_DIR$/models/eventDetail.js" />
        <option value="$PROJECT_DIR$/helpers/event.Helper.js" />
        <option value="$PROJECT_DIR$/eventController_Nghia.js" />
        <option value="$PROJECT_DIR$/routes/users/setting.js" />
        <option value="$PROJECT_DIR$/routes/users/authentication.js" />
        <option value="$PROJECT_DIR$/helpers/userValidator.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="683" />
    <option name="width" value="683" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="users" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="FinalProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Source" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="vcs.Perforce" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../[Project] TopNet/Reference/log-in" />
    <property name="FullScreen" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RunManager" selected="Node.js.nghia">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="CHROME" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <browser start="false" url="" with-js-debugger="false" />
      <method />
    </configuration>
    <configuration default="false" name="my" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="C:/Program Files/nodejs/node" path-to-js-file="eventController_My.js" working-dir="$PROJECT_DIR$">
      <browser start="false" url="" with-js-debugger="false" />
      <RunnerSettings RunnerId="NodeJS.debug" />
      <RunnerSettings RunnerId="NodeJS.run" />
      <ConfigurationWrapper RunnerId="NodeJS.debug" />
      <ConfigurationWrapper RunnerId="NodeJS.run" />
      <method />
    </configuration>
    <configuration default="false" name="nghia" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="C:/Program Files/nodejs/node" path-to-js-file="eventController_Nghia.js" working-dir="$PROJECT_DIR$">
      <browser start="false" url="" with-js-debugger="false" />
      <RunnerSettings RunnerId="NodeJS.run" />
      <ConfigurationWrapper RunnerId="NodeJS.run" />
      <method />
    </configuration>
    <configuration default="false" name="trung" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="C:/Program Files/nodejs/node" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <browser start="false" url="" with-js-debugger="false" />
      <RunnerSettings RunnerId="NodeJS.run" />
      <ConfigurationWrapper RunnerId="NodeJS.run" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Node.js.my" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.nghia" />
      <item index="2" class="java.lang.String" itemvalue="Node.js.trung" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="true" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="false">C:\Users\Nova\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Best Edu\My9Time\Source" />
          <option name="myCopyRoot" value="D:\Best Edu\My9Time\Source" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Best Edu\My9Time\Source" />
          <option name="myCopyRoot" value="D:\Best Edu\My9Time\Source" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fe0f8b2-f896-418b-aee1-bb955fd98328" name="Default" comment="" />
      <created>1387853424675</created>
      <updated>1387853424675</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="683" y="0" width="683" height="768" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32854864" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31319556" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3190184" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3482972" sideWeight="0.672496" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3990461" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32637855" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32854864" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31319556" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3990461" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32750398" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25390917" sideWeight="0.672496" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32750398" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="169" column="30" selection-start="4943" selection-end="4943" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4505">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/setting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="21" selection-start="937" selection-end="937" vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="4199">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/userValidator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="0" selection-start="761" selection-end="867" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="1819">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="206" column="88" selection-start="8268" selection-end="8268" vertical-scroll-proportion="0.0" vertical-offset="3502" max-vertical-offset="7667">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/changepass.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="10" selection-start="785" selection-end="785" vertical-scroll-proportion="0.0" vertical-offset="443" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="48" selection-start="3739" selection-end="3739" vertical-scroll-proportion="0.0" vertical-offset="1310" max-vertical-offset="1955">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="169" column="30" selection-start="4943" selection-end="4943" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4505">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/setting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="21" selection-start="931" selection-end="938" vertical-scroll-proportion="0.0" vertical-offset="363" max-vertical-offset="5015">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/changepass.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="10" selection-start="773" selection-end="773" vertical-scroll-proportion="0.0" vertical-offset="426" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="48" selection-start="3690" selection-end="3690" vertical-scroll-proportion="0.0" vertical-offset="1293" max-vertical-offset="1938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="169" column="30" selection-start="4940" selection-end="4940" vertical-scroll-proportion="0.0" vertical-offset="2561" max-vertical-offset="3315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/setting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="185" column="18" selection-start="7065" selection-end="7065" vertical-scroll-proportion="0.0" vertical-offset="2709" max-vertical-offset="5015">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/changepass.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="66" selection-start="1970" selection-end="1970" vertical-scroll-proportion="0.0" vertical-offset="171" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="48" selection-start="3690" selection-end="3690" vertical-scroll-proportion="0.0" vertical-offset="1293" max-vertical-offset="1938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="167" column="35" selection-start="4867" selection-end="4867" vertical-scroll-proportion="0.0" vertical-offset="2663" max-vertical-offset="3315">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="253" column="47" selection-start="10695" selection-end="10695" vertical-scroll-proportion="0.0" vertical-offset="4121" max-vertical-offset="5270" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="80" column="67" selection-start="3185" selection-end="3185" vertical-scroll-proportion="0.0" vertical-offset="1360" max-vertical-offset="1938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/checkUsername.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.787062" vertical-offset="292" max-vertical-offset="918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/checkContact.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="901" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventController_My.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="27" selection-start="495" selection-end="495" vertical-scroll-proportion="-1.9118388" vertical-offset="1048" max-vertical-offset="2771" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/event/addEvent.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="36" selection-start="1546" selection-end="1546" vertical-scroll-proportion="-3.9230769" vertical-offset="663" max-vertical-offset="1326" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/eventValidator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="407" selection-end="407" vertical-scroll-proportion="0.6851385" vertical-offset="0" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/event/viewEvent.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="52" selection-start="870" selection-end="870" vertical-scroll-proportion="0.73315364" vertical-offset="0" max-vertical-offset="561" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/eventDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="5" selection-start="932" selection-end="932" vertical-scroll-proportion="1.328125" vertical-offset="51" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="306" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/event.Helper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="42" selection-start="102" selection-end="102" vertical-scroll-proportion="0.12846348" vertical-offset="0" max-vertical-offset="527" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eventController_Nghia.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="169" column="30" selection-start="4943" selection-end="4943" vertical-scroll-proportion="0.0" vertical-offset="2873" max-vertical-offset="4505">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="93" column="18" selection-start="3641" selection-end="3641" vertical-scroll-proportion="0.0" vertical-offset="1276" max-vertical-offset="1938">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/changepass.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="10" selection-start="785" selection-end="785" vertical-scroll-proportion="0.0" vertical-offset="443" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/setting.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="21" selection-start="970" selection-end="970" vertical-scroll-proportion="0.0" vertical-offset="493" max-vertical-offset="4199">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="234" column="49" selection-start="6055" selection-end="6055" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="4250">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users/authentication.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="150" column="54" selection-start="6050" selection-end="6050" vertical-scroll-proportion="0.0" vertical-offset="2363" max-vertical-offset="7684">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helpers/userValidator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="106" column="23" selection-start="2993" selection-end="2993" vertical-scroll-proportion="1.6738739" vertical-offset="873" max-vertical-offset="2040">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

